  <%= render CrossroadsInterface.SharedView, "angular_meta_tags.html", assigns %>
  <script>
  (function(d) {
    loadFonts = 1;
    if(window.sessionStorage){
      if(sessionStorage.getItem('useTypekit')==='false'){
        loadFonts = 0;
      }
    }
    if (loadFonts == 1) {
        var config = {
          kitId: 'ccb3vpa',
          scriptTimeout: 3000,
          async: true
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";if(window.sessionStorage){sessionStorage.setItem("useTypekit","false")}},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+="wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s);
      }
    }
  )(document);
  </script>
  <style>
  .wf-loading header { visibility: hidden; }
  .wf-active header,
  .wf-inactive header { visibility: visible; }
  </style>