<!-- Google Tag Manager -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MFS4MJ"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>
    (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start': new Date().getTime(),
            event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s),
            dl = l != 'dataLayer' ? '&l=' + l : '';
        j.defer = true;
        j.src =
            '//www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MFS4MJ');
</script>
<!-- End Google Tag Manager -->

<script src="https://use.typekit.net/ccb3vpa.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
<script>
    WebFontConfig = {
        typekit: {
            id: 'ccb3vpa'
        }
    };

    (function(d) {
        var wf = d.createElement('script'),
            s = d.scripts[0];
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.16/webfont.js';
        s.parentNode.insertBefore(wf, s);
    })(document);
</script>

<script type="text/javascript" src="https://js.stripe.com/v2/"></script>

<script src="<%= static_path(@conn, "/js/app.js ") %>"></script>
<%= if assigns[:js_files] do %>
    <%= for script_file <- @js_files do %>
        <script src="<%= static_path(@conn, script_file)%>"></script>
    <% end %>
<% end %>