<div class="dd_menu">
  <div class="primary">
    <!-- TODO remove 'dynamic-content' for real content -->
    <%= raw(filter_content_blocks(@content_blocks, "loginFormTop")["content"]) %>
    <%#<div class="loading-spinner-container" ng-hide="!processing">%>
      <%#<svg viewBox="0 0 102 101" class="loading-spinner"><g fill="none" fill-rule="evenodd"><g transform="translate(1 1)" stroke-width="2"><ellipse stroke="#eee" cx="50" cy="49.421" rx="50" ry="49.421"></ellipse><path d="M50 98.842c27.614 0 50-22.127 50-49.42C100 22.125 77.614 0 50 0" stroke-opacity=".631" stroke="#3B6E8F"></path></g></g>%>
      <%#</svg>%>
    <%#</div>%>
    <%= form_for @conn, authentication_path(@conn, :login), [as: :login, novalidate: true], fn f -> %>
      <div class="form-group">
        <div class="navbar--login__input" >
          <%= text_input f, :username, 
          required: true,
          class: "form-control",
          type: "email",
          placeholder: "Email",
          autocomplete: "off",
          autocapitalize: "off" %>
        </div>
        <%= if message = @errors[:username] do %>
            <span><%= message %></span>
          <% end %>
      </div>
      <div class="navbar--login__input" >
        <div class="form-group">
          <%= password_input f, :password, 
              required: true,
              class: "form-control",
              id: "password",
              placeholder: "Password",
              autocomplete: "off",
              autocorrect: "off",
              name: "password" %>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <%= submit "Sign In",
              class: "btn btn-primary btn-block" %>
        </div>
      </div>
    <% end %>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <hr>
      <div class="text-center or-divider">
        <p><span> or </span></p>
      </div>
      <p class="text-center">
        <a class="link-secondary" >Register an account</a>
      </p>
    </div>
  </div><!--/row-->
  <div class="row">
    <div class="col-xs-12 text-center small text-muted">
      <p class="sr-help">
        <a class="text-muted" href="/help">Need Help? </a>
          |
        <a class="text-muted" href="forgotPassword"> Forgot password?</a>
      </p>
    </div>
  </div><!--/row-->

</div>
